dev.compose.yml (before)
services:
  photobox-app:
    environment:
      PORT: ${PORT:?Enter the Port Number to Run the app on}
      SEAWEED_ENDPOINT: ${SEAWEED_ENDPOINT:?Enter the SeaweedFS Endpoint}
      SEAWEED_ACCESS_KEY: ${SEAWEED_ACCESS_KEY:?Enter the SeaweedFS Access Key}
      SEAWEED_SECRET_KEY: ${SEAWEED_SECRET_KEY:?Enter the SeaweedFS Secret Key}
      G_TOKEN: ${G_TOKEN:?Enter the Guilded Token}
    build:
      context: .
      dockerfile: ./docker/dev/app.dockerfile
    container_name: photobox-app
    volumes:
      - ./app:/app
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - photobox-seaweedfs
  photobox-seaweedfs:
    container_name: anime-api-seaweedfs
    hostname: anime-api-seaweedfs
    image: chrislusf/seaweedfs:3.85
    restart: unless-stopped
    volumes:
      - ./seaweedfs/data:/data
      - ./seaweedfs/s3_config.json:/etc/seaweedfs/s3_config.json
    ports:
      - "8333:8333"
      - "9333:9333"
      - "8080:8080"
      - "8888:8888"
    command: server -s3 -s3.config=/etc/seaweedfs/s3_config.json

dev.compose.yml (after)
services:
  photobox-app:
    environment:
      PORT: ${PORT:?Enter the Port Number to Run the app on}
      SEAWEED_ENDPOINT: ${SEAWEED_ENDPOINT:?Enter the SeaweedFS Endpoint}
      SEAWEED_ACCESS_KEY: ${SEAWEED_ACCESS_KEY:?Enter the SeaweedFS Access Key}
      SEAWEED_SECRET_KEY: ${SEAWEED_SECRET_KEY:?Enter the SeaweedFS Secret Key}
      G_TOKEN: ${G_TOKEN:?Enter the Guilded Token}
    build:
      context: .
      dockerfile: ./docker/dev/app.dockerfile
    container_name: photobox-app
    volumes:
      - ./app:/app
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - photobox-seaweedfs
  photobox-seaweedfs:
    container_name: photobox-seaweedfs
    hostname: photobox-seaweedfs
    image: chrislusf/seaweedfs:3.85
    restart: unless-stopped
    volumes:
      - ./seaweedfs/data:/data
      - ./seaweedfs/s3_config.json:/etc/seaweedfs/s3_config.json
    ports:
      - "8333:8333"
      - "9333:9333"
      - "8080:8080"
      - "8888:8888"
    command: server -volume.max=2 -master.volumeSizeLimitMB=1024 -s3 -s3.config=/etc/seaweedfs/s3_config.json

dev.compose.yml (diff)
@@ -17,8 +17,8 @@ services:
     depends_on:
       - photobox-seaweedfs
   photobox-seaweedfs:
-    container_name: anime-api-seaweedfs
-    hostname: anime-api-seaweedfs
+    container_name: photobox-seaweedfs
+    hostname: photobox-seaweedfs
     image: chrislusf/seaweedfs:3.85
     restart: unless-stopped
     volumes:
@@ -29,4 +29,4 @@ services:
       - "9333:9333"
       - "8080:8080"
       - "8888:8888"
-    command: server -s3 -s3.config=/etc/seaweedfs/s3_config.json
+    command: server -volume.max=2 -master.volumeSizeLimitMB=1024 -s3 -s3.config=/etc/seaweedfs/s3_config.json
